CURRENCY="USD"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://mdashrafhussain1156:mdashrafhussain1156@lms.c8arfbr.mongodb.net/?retryWrites=true&w=majority&appName=lms"

# Cloudinary Setup
CLOUDINARY_NAME = "djiplqjqu"
CLOUDINARY_API_KEY = "424565851129968"
CLOUDINARY_SECRET_KEY = "-h_iKe7LDws_lPikpX9fIZaArnM"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_wIb9mwpD8gW7opijFPLyjRP04g+nshR1"
CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWJyZWFtLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zzQJfrVDAhT5bnvklIJGbLrrgEdXv7YhMDmmaPtHi8